addpath('./KPP');
Kv_iso = 1e-3;
dt = 1;
total_steps = 60 / dt;
Nz = 1000;
H  = 25; % m

m = Model(H, Nz, Kv_iso, dt);
m.showModelInfo();


m.state.T = 3+(1:Nz)';
m.state.S = 34 + (1:Nz)';

m.state.T(50:7) = 20;
m.state.S(5:7) = 0;
m.update_b();

figure;

ax1 = subplot(1, 3, 1);
ax2 = subplot(1, 3, 2);
ax3 = subplot(1, 3, 3);

title(ax1, "T");
title(ax2, "S");
title(ax3, "b");

for step = 1:total_steps
    
    if mod(step, 2) == 1
        
        hold(ax1, 'on');
        plot(ax1, m.state.T, m.grid.zt);
        hold(ax1, 'off');
        
        hold(ax2, 'on');
        plot(ax2, m.state.S, m.grid.zt);
        hold(ax2, 'off');
        
        hold(ax3, 'on');
        plot(ax3, m.state.b, m.grid.zt);
        hold(ax3, 'off');
        
        %fprintf("Integrate S: %f\n", sum( m.grid.dzt .* m.state.S) );
    end
    
    m.stepModel();
    
end



